
*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
}

.logo{
    width: 50px;
    padding: 10px;
}

.list-items{
    list-style: none;
    display:inline-block;
    margin: 0px 20px;
}
.links{
    color:black;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
}

.links:hover{
    color: red;
    transition-delay: .1s;
}


.home-contents{
    margin: 13% 0 0 8%;
}
.home-contents #username{
    font-size: 30px;
    margin-bottom: 20px;
}
.home-contents #lname{
    color: red;
    margin-left: 10px;
}
.home-contents #user-details{
    line-height: 1.2;
    font-weight: 500;
}
.home-contents #download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}


.home-image{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 90px;
}
.group{
    height: 100%;
    position: absolute;
    bottom:0 ;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;
}
.home-image:hover #shape{
    bottom: 70px;
}
.home-image:hover #girl{
    left: 40%;
}





#about{
    margin: 25% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.about-img>img{
    width: 90%;
}
.about-contents{
    font-size: 18px;
    text-align: justify;
}
.about-contents>p{
    margin-bottom: 20px;
}

.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}

/*-------Skills--------*/
.main-head{
    margin-top: 120px;
    
}

.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
    margin-top: -50px;
}
.myskill{
    width: 100%;
    height: 700px;
}
.progress-bars{
    margin-left: 60px;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-per{
    font-weight: 500;
    font-size: 1.1rem;
}

.base-bar{
    position: absolute;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.5rem;
    bottom: 0;
    background-color: black;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 85%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 83%;
}

#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    align-items: center;

}
.icon{
    width: 50px;
    height: 50px;
   /* border: solid 1px;*/
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon>a{
    color: black;
    font-size: 25px;
}
.icon:hover{
    background: linear-gradient(to bottom right,#1b2400,#09792c,#00d4ff);
}
.icon:hover a{
    color: white;
    animation: rotate 1s;
}
@keyframes rotate {
   0%{
    transform: rotate(0deg);
   }
   30%{
    transform: rotate(-30deg);
   }
   60%{
    transform: rotate(30deg);
   }
  100%{
    transform: rotate(0deg);
  }
}


#copyright{
    text-align: center;
    font-weight: 600;
    margin-top: -50px;
}
.up-arrow{
    float: right;
    margin:-35px 30px 30px 0px;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}